PORT=5000
MONGODB_URI=mongodb+srv://vitors:bxGSlz9xQanMLkyD@atividade-fullstack.hgjackv.mongodb.net/?retryWrites=true&w=majority&appName=atividade-fullstack
JWT_SECRET=jwt_secret_key
JWT_EXPIRES_IN=1h